{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FirstAidProject;Username=postgres;Password=hongphuc"
  },
  "JWT": {
    "ValidAudience": "YOUR_AUDIENCE_HERE",
    "ValidIssuer": "YOUR_ISSUER_HERE",
    "Secret": "YOUR_SECRET_KEY_HERE",
    "ExpiryInMinutes": 30
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromName": "Your App Name"
  },
  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  }
}